project.name=conductor
project.artifact=conductor
project.group=au.com.foxsports
project.org=fsa-streamotion
project.description=Forked from netflix/conductor
project.upstream=https://github.com/Netflix/conductor
project.location=https://github.com/fsa-streamotion/conductor
helm.repo=https://artifactory.cluster.foxsports-gitops-prod.com.au/artifactory/helm
